<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Jetson 部署 Deep stream | 桥头打字员</title><meta name="keywords" content="Jetson"><meta name="author" content="Henry"><meta name="copyright" content="Henry"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="记录在Jetson Xavier NX部署 Deep stream">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetson 部署 Deep stream">
<meta property="og:url" content="http://example.com/2021/07/02/week-1/index.html">
<meta property="og:site_name" content="桥头打字员">
<meta property="og:description" content="记录在Jetson Xavier NX部署 Deep stream">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/60d1f93d844ef46bb2927fa0.jpg">
<meta property="article:published_time" content="2021-07-02T12:13:16.000Z">
<meta property="article:modified_time" content="2021-07-02T12:45:35.000Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="Jetson">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/60d1f93d844ef46bb2927fa0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/07/02/week-1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Jetson 部署 Deep stream',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-02 20:45:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="桥头打字员" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://pic.imgdb.cn/item/60d1f5ae844ef46bb26cedfb.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/60d1f93d844ef46bb2927fa0.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">桥头打字员</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Jetson 部署 Deep stream</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-02T12:13:16.000Z" title="发表于 2021-07-02 20:13:16">2021-07-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-02T12:45:35.000Z" title="更新于 2021-07-02 20:45:35">2021-07-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Internship/">Internship</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Jetson 部署 Deep stream"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Jetson-部署-Deep-stream"><a href="#Jetson-部署-Deep-stream" class="headerlink" title="Jetson 部署 Deep stream"></a>Jetson 部署 Deep stream</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="查看Jetson信息"><a href="#查看Jetson信息" class="headerlink" title="查看Jetson信息"></a><strong>查看Jetson信息</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> sudo pip3 install jetson-stats</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jtop</span></span><br></pre></td></tr></table></figure>

<p><img src="/2021/07/02/week-1/01.png" alt="01"></p>
<h3 id="Jetson-Setup"><a href="#Jetson-Setup" class="headerlink" title="Jetson Setup"></a><strong>Jetson Setup</strong></h3><p>如果是 Jetson Nano 或者 Jetson Xavier NX developer kit, 从<a target="_blank" rel="noopener" href="https://developer.nvidia.com/embedded/jetpack">JetPack SDK</a>下载 SD card image，这其中包含了 CUDA, TensorRT and cuDNN.</p>
<h3 id="命令行工具nvpmodel"><a href="#命令行工具nvpmodel" class="headerlink" title="命令行工具nvpmodel"></a><strong>命令行工具nvpmodel</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo nvpmodel --query</span></span><br><span class="line">NV Fan Mode:cool</span><br><span class="line">NV Power Mode: MODE_15W_2CORE</span><br><span class="line">0</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换到模式2</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo nvpmodel -m 2</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 最大化Xavier性能</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo jetson_clocks</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示当前设置：</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo jetson_clocks --show</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 恢复以前的设置</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo jetson_clocks --restore</span></span><br></pre></td></tr></table></figure>

<h3 id="查看操作系统信息"><a href="#查看操作系统信息" class="headerlink" title="查看操作系统信息"></a><strong>查看操作系统信息</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Linux查看版本当前操作系统 内核信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> uname --a</span></span><br><span class="line">Linux name-desktop 4.9.140-tegra #1 SMP PREEMPT Thu Jun 25 21:22:12 PDT 2020 aarch64 aarch64 aarch64 GNU/Linux</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Linux查看当前操作系统 版本信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat /proc/version</span></span><br><span class="line">Linux version 4.9.140-tegra (buildbrain@mobile-u64-3357) (gcc version 7.3.1 20180425 [linaro-7.3-2018.05 revision d29120a424ecfbc167ef90065c0eeb7f91977701] (Linaro GCC 7.3-2018.05) ) #1 SMP PREEMPT Thu Jun 25 21:22:12 PDT 2020</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Linux查看版本当前操作系统 发行版信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat /etc/issue</span></span><br><span class="line">Ubuntu 18.04.5 LTS \n \l</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看cpu的信息</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat /proc/cpuinfo</span></span><br><span class="line">processor	: 0</span><br><span class="line">model name	: ARMv8 Processor rev 0 (v8l)</span><br><span class="line">BogoMIPS	: 62.50</span><br><span class="line">Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp</span><br><span class="line">CPU implementer	: 0x4e</span><br><span class="line">CPU architecture: 8</span><br><span class="line">CPU variant	: 0x0</span><br><span class="line">CPU part	: 0x004</span><br><span class="line">CPU revision	: 0</span><br><span class="line">MTS version	: 50168445</span><br><span class="line">	…</span><br><span class="line">	…</span><br><span class="line">	…</span><br><span class="line">processor	: 5</span><br><span class="line">model name	: ARMv8 Processor rev 0 (v8l)</span><br><span class="line">BogoMIPS	: 62.50</span><br><span class="line">Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp</span><br><span class="line">CPU implementer	: 0x4e</span><br><span class="line">CPU architecture: 8</span><br><span class="line">CPU variant	: 0x0</span><br><span class="line">CPU part	: 0x004</span><br><span class="line">CPU revision	: 0</span><br><span class="line">MTS version	: 50168445</span><br></pre></td></tr></table></figure>

<h3 id="DeepStream-Setup"><a href="#DeepStream-Setup" class="headerlink" title="DeepStream Setup"></a>DeepStream Setup</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://developer.nvidia.com/deepstream-sdk">NVIDIA DeepStream SDK</a>官网下载 <code>deepstream_sdk_v5.0.1_jetson.tbz2</code></p>
</li>
<li><p>命令行执行以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo tar -xvf deepstream_sdk_v5.0.1_jetson.tbz2 -C /</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /opt/nvidia/deepstream/deepstream-5.0</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo ./install.sh</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo ldconfig</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="/2021/07/02/week-1/02.png" alt="02"></p>
<h3 id="Run-deepstream-app"><a href="#Run-deepstream-app" class="headerlink" title="Run deepstream-app"></a>Run deepstream-app</h3><ol>
<li><p>导航到示例目录(samples)。</p>
</li>
<li><p>输入以下命令以运行参考应用程序：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> deepstream-app -c &lt;path_to_config_file&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>&lt;path_to_config_file&gt;</code>可以在<code>configs/deepstream-app/</code>中找到</p>
</li>
<li><p>在源文件目录中找到源码，编译并运行demo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 源文件目录（deepstream-test1）</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 都需要make编译，具体请参阅其中的README文档</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /opt/nvidia/deepstream/deepstream-5.0/sources/apps/sample_apps/deepstream-test1</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">deepstream_test1_app.c  dstest1_pgie_config.txt  Makefile  README</span><br><span class="line"><span class="meta">$</span><span class="bash"> make</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">deepstream-test1-app    deepstream_test1_app.o   Makefile</span><br><span class="line">deepstream_test1_app.c  dstest1_pgie_config.txt  README</span><br><span class="line"><span class="meta">#</span><span class="bash"> 运行deepstream-test1-app</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ./deepstream-test1-app /opt/nvidia/deepstream/deepstream-5.0/samples/streams/sample_720p.h264</span></span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th align="center">Reference test application</th>
<th align="center">Path inside sources directory</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Sample test application 1</td>
<td align="center">apps/sample_apps/deepstream-test1</td>
<td>Sample of how to use DeepStream elements for a single H.264 stream: filesrc → decode → nvstreammuH264 containerized streamx → nvinfer (primary detector) → nvdsosd → renderer.</td>
</tr>
<tr>
<td align="center">Sample test application 2</td>
<td align="center">apps/sample_apps/deepstream-test2</td>
<td>Sample of how to use DeepStream elements for a single H.264 stream: filesrc → decode → nvstreammux → nvinfer (primary detector) → nvtracker → nvinfer (secondary classifier) → nvdsosd → renderer.</td>
</tr>
<tr>
<td align="center">Sample test application 3</td>
<td align="center">apps/sample_apps/deepstream-test3</td>
<td>Builds on deepstream-test1 (simple test application 1) to demonstrate how to:Use multiple sources in the pipelineUse a uridecodebin to accept any type of input (e.g. RTSP/File), any GStreamer supported container format, and any codecConfigure Gst-nvstreammux to generate a batch of frames and infer on it for better resource utilizationExtract the stream metadata, which contains useful information about the frames in the batched buffer</td>
</tr>
<tr>
<td align="center">Sample test application 4</td>
<td align="center">apps/sample_apps/deepstream-test4</td>
<td>Builds on deepstream-test1 for a single H.264 stream: filesrc, decode, nvstreammux, nvinfer, nvdsosd, renderer to demonstrate how to:Use the Gst-nvmsgconv and Gst-nvmsgbroker plugins in the pipelineCreate NVDS_META_EVENT_MSG type metadata and attach it to the bufferUse NVDS_META_EVENT_MSG for different types of objects, e.g. vehicle and personImplement “copy” and “free” functions for use if metadata is extended through the extMsg field</td>
</tr>
<tr>
<td align="center">Sample test application 5</td>
<td align="center">apps/sample_apps/deepstream-test5</td>
<td>Builds on top of deepstream-app. Demonstrates:Use of Gst-nvmsgconv and Gst-nvmsgbroker plugins in the pipeline for multistreamHow to configure Gst-nvmsgbroker plugin from the config file as a sink plugin (for KAFKA, Azure, etc.)How to handle the RTCP sender reports from RTSP servers or cameras and translate the Gst Buffer PTS to a UTC timestamp.For more details refer the RTCP Sender Report callback function <code>test5_rtcp_sender_report_callback()</code> registration and usage in <code>deepstream_test5_app_main.c</code>. GStreamer callback registration with rtpmanager element’s “handle-sync” signal is documented in <code>apps-common/src/deepstream_source_bin.c</code>.</td>
</tr>
</tbody></table>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">|-- opt</span><br><span class="line">    |-- nvidia</span><br><span class="line">        |-- deepstream</span><br><span class="line">            |-- deepstream</span><br><span class="line">            |-- deepstream-5.0</span><br><span class="line">                |-- bin</span><br><span class="line">                |-- doc</span><br><span class="line">                |-- lib</span><br><span class="line">                |-- samples</span><br><span class="line">                |   |-- configs</span><br><span class="line">                |   |   |-- deepstream-app</span><br><span class="line">                |   |   |   |-- config_infer_primary.txt				#将nvinfer配置为主要检测器</span><br><span class="line">                |   |   |   |-- config_infer_primary_nano.txt</span><br><span class="line">                |   |   |   |-- config_infer_secondary_carcolor.txt		#将nvinfer配置为辅助分类器</span><br><span class="line">                |   |   |   |-- config_infer_secondary_carmake.txt</span><br><span class="line">                |   |   |   |-- config_infer_secondary_vehicletypes.txt</span><br><span class="line">                |   |   |   |-- iou_config.txt							#配置一个低级的IOU跟踪器。</span><br><span class="line">                |   |   |   |-- source12_1080p_dec_infer-resnet_tracker_tiled_display_fp16_tx2.txt</span><br><span class="line">                |   |   |   |-- source1_csi_dec_infer_resnet_int8.txt   #演示一个CSI摄像机作为输入；仅适用于Jetson</span><br><span class="line">                |   |   |   |-- source1_usb_dec_infer_resnet_int8.txt	#演示一个USB摄像机作为输入</span><br><span class="line">                |   |   |   |-- source2_csi_usb_dec_infer_resnet_int8.txt</span><br><span class="line">                                #演示30个具有主要推理功能的流解码（仅适用于dGPU和Jetson AGX Xavier平台）</span><br><span class="line">                |   |   |   |-- source30_1080p_dec_infer-resnet_tiled_display_int8.txt </span><br><span class="line">                				#演示具有主要推理，对象跟踪和三个不同辅助分类器的四个流解码（仅适用于dGPU和Jetson AGX Xavier平台）</span><br><span class="line">                |   |   |   |-- source4_1080p_dec_infer-resnet_tracker_sgie_tiled_display_int8.txt</span><br><span class="line">                |   |   |   |-- source6_csi_dec_infer_resnet_int8.txt</span><br><span class="line">                |   |   |   |-- source8_1080p_dec_infer-resnet_tracker_tiled_display_fp16_nano.txt</span><br><span class="line">                |   |   |   |-- source8_1080p_dec_infer-resnet_tracker_tiled_display_fp16_tx1.txt</span><br><span class="line">                |   |   |   |-- tracker_config.yml						#配置NvDCF跟踪器</span><br><span class="line">                |   |   |-- deepstream-app-trtis</span><br><span class="line">                |   |   |-- tlt_pretrained_models</span><br><span class="line">                |   |-- models</span><br><span class="line">                |   |-- streams</span><br><span class="line">                |   |   |-- sample_1080p_h264.mp4	#H264 containerized stream</span><br><span class="line">                |   |   |-- sample_1080p_h265.mp4	#H265 containerized stream</span><br><span class="line">                |   |   |-- sample_720p.h264		#H264 elementary stream</span><br><span class="line">                |   |   |-- sample_720p.jpg			#JPEG image</span><br><span class="line">                |   |   |-- sample_720p.mjpeg		#MJPEG stream</span><br><span class="line">                |   |   |-- sample_720p.mp4</span><br><span class="line">                |   |   |-- sample_cam6.mp4			#H264 containerized stream(360D camera stream)</span><br><span class="line">                |   |   |-- sample_industrial.jpg	</span><br><span class="line">                |   |   |-- sample_qHD.h264</span><br><span class="line">                |   |   |-- sample_qHD.mp4</span><br><span class="line">                |   |   |-- yoga.jpg				</span><br><span class="line">                |   |   |-- yoga.mp4</span><br><span class="line">                |   |-- trtis_model_repo</span><br><span class="line">                |-- sources</span><br><span class="line">                    |-- apps</span><br><span class="line">                    |   |-- apps-common</span><br><span class="line">                    |   |   |-- includes</span><br><span class="line">                    |   |-- sample_apps</span><br><span class="line">                    |       |-- deepstream-app#端到端示例演示了4级联神经网络(1个一级检测器和3个二级分类器)的多相机流，并显示平铺输出。</span><br><span class="line">                    |       |   |-- Makefile</span><br><span class="line">                    |       |   |-- README</span><br><span class="line">                    |       |   |-- deepstream_app.c</span><br><span class="line">                    |       |   |-- deepstream_app.h</span><br><span class="line">                    |       |   |-- deepstream_app_config_parser.c</span><br><span class="line">                    |       |   |-- deepstream_app_main.c</span><br><span class="line">                    |       |-- deepstream-test1#对单一H264视频流，应用filesrc→decode→nvstreammuH264 containerized streamx→nvinfer(主检测器)→nvdsosd→renderer</span><br><span class="line">                    |       |   |-- Makefile</span><br><span class="line">                    |       |   |-- README</span><br><span class="line">                 Builds on deepstream-test1 (simple test application 1) to demonstrate how to:Use multiple sources in the pipelineUse a uridecodebin to accept any type of input (e.g. RTSP/File), any GStreamer supported container format, and any codecConfigure Gst-nvstreammux to generate a batch of frames and infer on it for better resource utilizationExtract the stream metadata, which contains useful information about the frames in the batched buffer   |       |   |-- deepstream-test1-app</span><br><span class="line">                    |       |   |-- deepstream_test1_app.c</span><br><span class="line">                    |       |   |-- deepstream_test1_app.o</span><br><span class="line">                    |       |   |-- dstest1_pgie_config.txt</span><br><span class="line">                    |       |-- deepstream-test2#建立在test1之上，显示额外的属性，如跟踪和二级分类属性。</span><br><span class="line">                    |       |   |-- Makefile</span><br><span class="line">                    |       |   |-- README</span><br><span class="line">                    |       |   |-- deepstream_test2_app.c</span><br><span class="line">                    |       |   |-- dstest2_pgie_config.txt</span><br><span class="line">                    |       |   |-- dstest2_sgie1_config.txt</span><br><span class="line">                    |       |   |-- dstest2_sgie2_config.txt</span><br><span class="line">                    |       |   |-- dstest2_sgie3_config.txt</span><br><span class="line">                    |       |   |-- dstest2_tracker_config.txt</span><br><span class="line">                    |       |   |-- tracker_config.yml</span><br><span class="line">                    |       |-- deepstream-test3#建立在test1的基础上，显示多个输入源和批处理使用nvstreammuxer。</span><br><span class="line">                    |       |   |-- Makefile</span><br><span class="line">                    |       |   |-- README</span><br><span class="line">                    |       |   |-- deepstream_test3_app.c</span><br><span class="line">                    |       |   |-- dstest3_pgie_config.txt</span><br><span class="line">                    |       |-nfer_primary.txt</span><br><span class="line">                |   |   |   |-- config_infer_primary_nano.txt</span><br><span class="line">                |   |   |   |-- config_infer_secondary_carcolor.txt</span><br><span class="line">                |   |   |   |-- config_infer_secondary_carmake.txt</span><br><span class="line">                |   |   |   |-- config_infer_secondary_vehicletypes.txt</span><br><span class="line">                |   |   |   |-- iou_config.txt</span><br><span class="line">                |   |   |   |-- source12_1080p_dec_infer-resnet_tracker_tiled_display_fp16_tx2.txt</span><br><span class="line">                |   |   |   |-- source1_csi_dec_infer_resnet_int8.txt</span><br><span class="line">                |   |   |   |-- source1_usb_dec_infer_resnet_int8.txt</span><br><span class="line">                |   |   |   |-- source2_cs- deepstream-test4</span><br><span class="line">                    |       |   |-- Makefile</span><br><span class="line">                    |       |   |-- README</span><br><span class="line">                    |       |   |-- cfg_amqp.txt</span><br><span class="line">                    |       |   |-- cfg_azure.txt</span><br><span class="line">                    |       |   |-- cfg_kafka.txt</span><br><span class="line">                    |       |   |-- deepstream_test4_app.c</span><br><span class="line">                    |       |   |-- dstest4_msgconv_config.txt</span><br><span class="line">                    |       |   |-- dstest4_pgie_config.txt</span><br><span class="line">                    |       |-- deepstream-test5</span><br><span class="line">                    |       |   |-- Makefile</span><br><span class="line">                    |       |   |-- README</span><br><span class="line">                    |       |   |-- deepstream_test5_app.h</span><br><span class="line">                    |       |   |-- deepstream_test5_app_main.c</span><br><span class="line">                    |       |   |-- deepstream_utc.c</span><br><span class="line">                    |       |   |-- configs</span><br><span class="line">                    |       |       |-- dstest5_msgconv_sample_config.txt</span><br><span class="line">                    |       |       |-- test5_config_file_src_infer.txt</span><br><span class="line">                    |       |       |-- test5_config_file_src_infer_azure_iotedge.txt</span><br><span class="line">                    |       |       |-- test5_config_file_src_infer_tiler_demux.txt</span><br><span class="line">                    |       |       |-- test5_config_file_src_infer_tracker_sgie.txt</span><br><span class="line">                    |       |       |-- test5_dec_infer-resnet_tracker_sgie_tiled_display_int8.txt</span><br><span class="line">                    |       |       |-- test5_ota_override_config.txt</span><br><span class="line">                    |-- gst-plugins</span><br><span class="line">                    |-- includes</span><br><span class="line">                    |-- libs</span><br><span class="line">                    |-- objectDetector_FasterRCNN</span><br><span class="line">                    |-- objectDetector_SSD</span><br><span class="line">                    |-- objectDetector_Yolo</span><br><span class="line">                    |-- tools</span><br></pre></td></tr></table></figure>

<p>日志信息：</p>
<p><img src="/2021/07/02/week-1/04.png" alt="04"><br>结果显示：</p>
<p><img src="/2021/07/02/week-1/05.png" alt="05"></p>
<p><img src="/2021/07/02/week-1/08.png" alt="08"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://docs.nvidia.com/metropolis/deepstream/dev-guide/index.html">NVIDIA DeepStream SDK开发指南</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.nvidia.com/metropolis/deepstream/plugin-manual/index.html">NVIDIA DeepStream插件手册</a></p>
<p>[NVIDIA DeepStream SDK API参考文档](<a target="_blank" rel="noopener" href="https://docs.nvidia.com/metropolis/deepstream/dev-guide/DeepStream">https://docs.nvidia.com/metropolis/deepstream/dev-guide/DeepStream</a> Development Guide/baggage/index.html)</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Henry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/07/02/week-1/">http://example.com/2021/07/02/week-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">桥头打字员</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Jetson/">Jetson</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/60d1f93d844ef46bb2927fa0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/06/14/hello-world/"><img class="next-cover" src="https://pic.imgdb.cn/item/60d1f93d844ef46bb2927fa0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://pic.imgdb.cn/item/60d1f5ae844ef46bb26cedfb.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Henry</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Jetson-%E9%83%A8%E7%BD%B2-Deep-stream"><span class="toc-number">1.</span> <span class="toc-text">Jetson 部署 Deep stream</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8BJetson%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">查看Jetson信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jetson-Setup"><span class="toc-number">1.1.2.</span> <span class="toc-text">Jetson Setup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7nvpmodel"><span class="toc-number">1.1.3.</span> <span class="toc-text">命令行工具nvpmodel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.4.</span> <span class="toc-text">查看操作系统信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DeepStream-Setup"><span class="toc-number">1.1.5.</span> <span class="toc-text">DeepStream Setup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-deepstream-app"><span class="toc-number">1.1.6.</span> <span class="toc-text">Run deepstream-app</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.2.</span> <span class="toc-text">参考</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/07/02/week-1/" title="Jetson 部署 Deep stream"><img src="https://pic.imgdb.cn/item/60d1f93d844ef46bb2927fa0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Jetson 部署 Deep stream"/></a><div class="content"><a class="title" href="/2021/07/02/week-1/" title="Jetson 部署 Deep stream">Jetson 部署 Deep stream</a><time datetime="2021-07-02T12:13:16.000Z" title="发表于 2021-07-02 20:13:16">2021-07-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/14/hello-world/" title="Hello World"><img src="https://pic.imgdb.cn/item/60d1f93d844ef46bb2927fa0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/06/14/hello-world/" title="Hello World">Hello World</a><time datetime="2021-06-13T16:00:00.000Z" title="发表于 2021-06-14 00:00:00">2021-06-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Henry</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>