<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>多PC协同管理hexo | 桥头打字员</title><meta name="keywords" content="Hexo"><meta name="author" content="Henry"><meta name="copyright" content="Henry"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Welcome to Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="多PC协同管理hexo">
<meta property="og:url" content="http://example.com/2024/01/01/%E5%A4%9APC%E5%8D%8F%E5%90%8C%E7%AE%A1%E7%90%86hexo/index.html">
<meta property="og:site_name" content="桥头打字员">
<meta property="og:description" content="Welcome to Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/60ead34a5132923bf8e4a1b8.jpg">
<meta property="article:published_time" content="2024-01-01T05:02:23.000Z">
<meta property="article:modified_time" content="2024-01-01T07:11:57.045Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/60ead34a5132923bf8e4a1b8.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/01/01/%E5%A4%9APC%E5%8D%8F%E5%90%8C%E7%AE%A1%E7%90%86hexo/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '多PC协同管理hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-01-01 15:11:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="桥头打字员" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://pic.imgdb.cn/item/60d1f5ae844ef46bb26cedfb.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/60ead34a5132923bf8e4a1b8.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">桥头打字员</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">多PC协同管理hexo</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-01-01T05:02:23.000Z" title="发表于 2024-01-01 13:02:23">2024-01-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-01-01T07:11:57.045Z" title="更新于 2024-01-01 15:11:57">2024-01-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2/">我的博客</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="多PC协同管理hexo"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>我的blog是基于gitub pages和hexo搭建的静态博客，环境win10 + nodejs + git，本地编写md文件，然后部署到github转化为html托管于github，优点不用花钱买服务器。</p>
<p>如题，因为部署blog的老PC是台式机，痛点：想更新下blog还得坐到电脑前，总归有点不方便，现在想在Mac/Ubuntu上也能管理hexo博客。既然blog都托管在github，那git指定行啊。</p>
<h3 id="新建一个git分支"><a href="#新建一个git分支" class="headerlink" title="新建一个git分支"></a>新建一个git分支</h3><p>原先hexo d生成的静态页面默认推到master分支上，提供博客页面供人访问，这是在_config.yml中配置的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git #冒号后面有空格</span><br><span class="line">  repository: git@github.com:xuhuigeren/xuhuigeren.github.io.git  #ssh/https仓库地址</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p><img src="/2024/01/01/%E5%A4%9APC%E5%8D%8F%E5%90%8C%E7%AE%A1%E7%90%86hexo/1.png" alt="01"></p>
<p>**新建一个分支<hexo>**，并且把hexo分支设为default分支，配置文件决定了hexo d每次推到master分支，master和hexo两个分支互相独立，hexo分支拉到本地，本地新增、删改时，git add，git commit、git push来更新源文件，然后执行hexo d更新静态页面，Mac/Ubuntu端同样本地维护hexo分支，为了保证同步，推荐先<code>git pull</code>合并更新在编辑博客。</hexo></p>
<p><img src="/2024/01/01/%E5%A4%9APC%E5%8D%8F%E5%90%8C%E7%AE%A1%E7%90%86hexo/3.png" alt="03"></p>
<p><img src="/2024/01/01/%E5%A4%9APC%E5%8D%8F%E5%90%8C%E7%AE%A1%E7%90%86hexo/2.png" alt="02"></p>
<p><strong>编辑hexo分支</strong></p>
<p>这部分是最重要的，临门一脚（Win侧操作，也就是在原PC上）</p>
<ol>
<li>git仓库到本地（clone下来的是默认的hexo分支）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:username/username.github.io.git</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>下载的文件夹里仅留下.git 文件夹，其他的文件都删除</li>
<li>将原来hexo blog文件夹内除.deploy_git 以外都复制到git下来的文件夹</li>
</ol>
<p>注意：如果已经git过主题文件，需要把theme主题文件夹里的 .git(隐藏文件) 也删除，因为git不能嵌套上传。</p>
<ol start="4">
<li>将修改以后的文件夹推送到远程库</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit –m “msg”</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p>此时已经成功将整个网站推送到了远程库的默认分支hexo</p>
<p>至此，网站部署至master分支，整个网站备份至hexo分支。当网站的配置或文章修改后都要先git操作推到hexo分支，再hexo d，最新改动也同步更新到master分支了，两个分支互不干扰！</p>
<h3 id="在Mac上管理博客"><a href="#在Mac上管理博客" class="headerlink" title="在Mac上管理博客"></a>在Mac上管理博客</h3><ul>
<li><p><strong>配置环境</strong></p>
<blockquote>
<ul>
<li><p>安装Node.js</p>
</li>
<li><p>版本最好与win一样</p>
</li>
<li><p>node -v和npm -v查看</p>
</li>
<li><p>安装Git</p>
</li>
<li><p>安装hexo</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xuhuigeren.github.io/2021/02/14/hello-world/">hexo创建博客看这里</a></p>
</li>
<li><p>配置github的SSH key</p>
</li>
<li><p>cd ~/.ssh</p>
</li>
<li><p>ssh-keygen -t rsa -C “邮件地址”</p>
</li>
<li><p>github主页New SSH key复制进去</p>
</li>
<li><p>ssh -T <a href="mailto:&#103;&#x69;&#x74;&#x40;&#103;&#x69;&#x74;&#x68;&#117;&#98;&#46;&#x63;&#111;&#109;">&#103;&#x69;&#x74;&#x40;&#103;&#x69;&#x74;&#x68;&#117;&#98;&#46;&#x63;&#111;&#109;</a> 测试是否配置成功</p>
</li>
</ul>
</blockquote>
</li>
<li><p>git hexo分支到本地</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:username/username.github.io.git</span><br></pre></td></tr></table></figure>

<ul>
<li>在username.github.io文件夹下执行（不需要执行hexo init）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo</span><br><span class="line">npm install</span><br><span class="line">npm install hexo-deployer-git</span><br></pre></td></tr></table></figure>

<ul>
<li>最后执行<code>hexo g</code>、<code>hexo s</code>、<code>hexo d</code>等命令即可提交成功</li>
</ul>
<p>至此，其实任何一台电脑只要有nodejs和git环境，都可以完整复刻出一个hexo环境，你甚至可以把老电脑原有的hexo工程删掉再执行上面这几步一样可以快速构建hexo环境、</p>
<h3 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h3><ul>
<li>mac这边文件权限不足 errno -13<ul>
<li>udo chown -R $USER /usr/xxx/xxx</li>
</ul>
</li>
<li>26 vulnerabilities (3 low, 4 moderate, 12 high, 7 critical)<ul>
<li>如果是按以上步骤来操作的，可以不用管</li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Henry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/01/01/%E5%A4%9APC%E5%8D%8F%E5%90%8C%E7%AE%A1%E7%90%86hexo/">http://example.com/2024/01/01/%E5%A4%9APC%E5%8D%8F%E5%90%8C%E7%AE%A1%E7%90%86hexo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">桥头打字员</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/60ead34a5132923bf8e4a1b8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/12/24/Back-to-myblog/"><img class="next-cover" src="https://pic.imgdb.cn/item/60ead34a5132923bf8e4a1b8.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Back_to_myblog</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/02/14/hello-world/" title="Hello World"><img class="cover" src="https://pic.imgdb.cn/item/60ead34a5132923bf8e4a1b8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-14</div><div class="title">Hello World</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://pic.imgdb.cn/item/60d1f5ae844ef46bb26cedfb.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Henry</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAgit%E5%88%86%E6%94%AF"><span class="toc-number">2.</span> <span class="toc-text">新建一个git分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8Mac%E4%B8%8A%E7%AE%A1%E7%90%86%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.</span> <span class="toc-text">在Mac上管理博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">可能遇到的问题</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/01/%E5%A4%9APC%E5%8D%8F%E5%90%8C%E7%AE%A1%E7%90%86hexo/" title="多PC协同管理hexo"><img src="https://pic.imgdb.cn/item/60ead34a5132923bf8e4a1b8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="多PC协同管理hexo"/></a><div class="content"><a class="title" href="/2024/01/01/%E5%A4%9APC%E5%8D%8F%E5%90%8C%E7%AE%A1%E7%90%86hexo/" title="多PC协同管理hexo">多PC协同管理hexo</a><time datetime="2024-01-01T05:02:23.000Z" title="发表于 2024-01-01 13:02:23">2024-01-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/24/Back-to-myblog/" title="Back_to_myblog"><img src="https://pic.imgdb.cn/item/60ead34a5132923bf8e4a1b8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Back_to_myblog"/></a><div class="content"><a class="title" href="/2023/12/24/Back-to-myblog/" title="Back_to_myblog">Back_to_myblog</a><time datetime="2023-12-24T12:23:00.000Z" title="发表于 2023-12-24 20:23:00">2023-12-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/17/gstreamer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Gobject%E7%B1%BB%E5%AF%B9%E8%B1%A1/" title="GStreamer学习笔记--GObject类对象"><img src="https://pic.imgdb.cn/item/60ead34a5132923bf8e4a1b8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="GStreamer学习笔记--GObject类对象"/></a><div class="content"><a class="title" href="/2021/07/17/gstreamer%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Gobject%E7%B1%BB%E5%AF%B9%E8%B1%A1/" title="GStreamer学习笔记--GObject类对象">GStreamer学习笔记--GObject类对象</a><time datetime="2021-07-17T08:48:47.000Z" title="发表于 2021-07-17 16:48:47">2021-07-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/10/week-2-2/" title="Deepstream 检测安全帽👷"><img src="https://pic.imgdb.cn/item/60ead34a5132923bf8e4a1b8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Deepstream 检测安全帽👷"/></a><div class="content"><a class="title" href="/2021/07/10/week-2-2/" title="Deepstream 检测安全帽👷">Deepstream 检测安全帽👷</a><time datetime="2021-07-10T05:32:29.000Z" title="发表于 2021-07-10 13:32:29">2021-07-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/09/week-2-1/" title="Installing  GStreamer"><img src="https://pic.imgdb.cn/item/60ead34a5132923bf8e4a1b8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Installing  GStreamer"/></a><div class="content"><a class="title" href="/2021/07/09/week-2-1/" title="Installing  GStreamer">Installing  GStreamer</a><time datetime="2021-07-09T13:01:50.000Z" title="发表于 2021-07-09 21:01:50">2021-07-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Henry</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>